language: python
python:
    "3.6"
install:
     "pip install -r requirements.txt"   
script:
     - "python tests/test_business.py"
     - "python tests/test_useraccount.py"
     - "coverage run useraccount.py"
     - "coverage run business.py"
after_success: coveralls
